# TrainChecker Configuration
TRAINCHECKER_DEPARTURE_STATION=Your_Departure_Station
TRAINCHECKER_ARRIVAL_STATION=Your_Arrival_Station

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here