# TrainChecker Configuration
TrainChecker__DepartureStation=Your_Departure_Station
TrainChecker__ArrivalStation=Your_Arrival_Station
TrainChecker__ApiKey=your_api_key_here

# Telegram Configuration
Telegram__BotToken=your_telegram_bot_token_here
Telegram__ChatId=your_telegram_chat_id_here