# TrainChecker Configuration
TrainChecker__DepartureStation=Your_Departure_Station
TrainChecker__ArrivalStation=Your_Arrival_Station
TrainChecker__ApiKey=your_api_key_here

# Telegram Configuration
Telegram__BotToken=your_telegram_bot_token_here
Telegram__ChatId=your_telegram_chat_id_here

# CORS Configuration
Cors__AllowedOrigins__0=some_address_here

POSTGRES_USER=trainchecker
POSTGRES_PASSWORD={YOUR_PASSWORD}
POSTGRES_DB=trainchecker_users

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD={YOUR_PASSWORD}

ConnectionStrings__DefaultConnection="Host=db;Port=5432;Database=trainchecker_users;Username=trainchecker;Password={YOUR_PASSWORD}"